<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InsiteInternaitonal.Rectangle">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACIAAAAAEAAAEAAABAAAAABAAAAgAAAAgA=</HashCode>
      <FileName>InsiteInternaitonal\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="InsiteInternaitonal.BorderStyleOption">
    <Position X="6.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAACAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsiteInternaitonal\BorderStyleOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>