<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab03ManBoyInheritance.InsiteInternational.Boy">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>InsiteInternational\Boy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab03ManBoyInheritance.InsiteInternational.Man">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>InsiteInternational\Man.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab03ManBoyInheritance.InsiteInternational.Infant">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>InsiteInternational\Infant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab03ManBoyInheritance.InsiteInternational.Toddler">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>InsiteInternational\Toddler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>