<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccountPublisherLib.InsiteInternational.Account">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgIAAAACAAAAAAAAgAAAQUAAAACAAAAAAAAAAAAAM=</HashCode>
      <FileName>InsiteInternational\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="AccountPublisherLib.InsiteInternational.BalanceUpdated" Collapsed="true">
    <Position X="6" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsiteInternational\Account.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>