<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab01ConstructorInheritance.InsiteInternational.ChildOne">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsiteInternational\ChildOne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab01ConstructorInheritance.InsiteInternational.ParentOne">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsiteInternational\ParentOne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab01ConstructorInheritance.InsiteInternational.ParentTwo">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>InsiteInternational\ParentTwo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab01ConstructorInheritance.InsiteInternational.ChildTwo">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsiteInternational\ChildTwo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>